<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Mentoria</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper-header">
            <h1>avalie a sua mentoria</h1>
            <p>Chegou a hora de avaliar o seu mentor. Bora lá?</p>
            <img src="./images/avaliation-ballon.svg" alt="Imagem de balão de avaliação com estrelas">
        </div>
        <div class="form-header">
            <h1>Informações pessoais</h1>
        </div>
    </header>

    <form>
        <fieldset id="personal-info">
            <div class="wrapper-fieldset">
                <div class="col-2">
                    <div class="wrapper-field">
                        <label for="input-name">Nome</label>
                        <input type="text" id="input-name" required>
                    </div>
                    <div class="wrapper-field">
                        <label for="input-lastname">Sobrenome</label>
                        <input type="text" id="input-lastname">
                    </div>
                </div>
                <div class="wrapper-field">
                    <label for="input-email">Email <span>(digite um email válido)</span></label>
                    <input type="email" id="input-email" required>
                </div>
            </div>
        </fieldset>

        <fieldset id="mentor-info">
            <div class="wrapper-fieldset">
                <legend>Informações do mentor</legend>
                <div class="col-2">
                    <div class="wrapper-field">
                        <label for="input-mentor">Selecione quem foi o seu mentor</label>
                        <select id="input-mentor">
                            <option value="">Marcio</option>
                            <option value="">José</option>
                            <option value="">Henrique</option>
                        </select>
                    </div>
                    <div class="wrapper-field">
                        <label for="input-mentor">Selecione quem foi o seu mentor</label>
                        <select id="input-mentor">
                            <option value="">Marcio</option>
                            <option value="">José</option>
                            <option value="">Henrique</option>
                        </select>
                    </div>
                </div>
                <div class="wrapper-field">
                    <label for="input-feedback">Email <span>(digite um feedback válido)</span></label>
                    <textarea id="input-feedback"></textarea>
                </div>
                <div class="wrapper-checkbox">
                    <input type="checkbox" id="checkbox-feedback">
                    <label for="checkbox-feedback">Todas as minhas dúvidas foram esclarecidas durante a
                        mentoria.</label>
                </div>
            </div>
        </fieldset>

        <fieldset id="next-mentor">
            <div class="wrapper-fieldset">
                <legend>Agendando próxima mentoria</legend>
                <div class="col-2">
                    <div class="wrapper-field">
                        <label for="input-date">Data <span>(DD/MM/AAAA)</span></label>
                        <input type="date" id="input-date">
                    </div>
                    <div class="col-2">
                        <div class="wrapper-field">
                            <label for="input-begin">Das</label>
                            <input type="time" id="input-begin">
                        </div>
                        <div class="wrapper-field">
                            <label for="input-end">Até</label>
                            <input type="time" id="input-end">
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

       <input type="submit" value="Salvar" class="button">
    </form>



</body>

</html>